{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../MMPD.Data/Data/mcelroy_directory.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "dev-46qi7i8hm4qj7wab.us.auth0.com",
    "ClientId": "8YZaBxUfpdK3bFf5SXQqRYT4pVzt0rUX"
  },
  "AllowedHosts": "*"
}
