{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=../MMPD.Data/Data/mcelroy_directory.db"
    }
  }
}
