{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../MMPD.Data/Data/mcelroy_directory.db"
  },
  "ApiKeys": {
    "ValidKeys": [
      "maui-app-key-2025",
      "crud-web-app-key-2025",
      "mobile-app-key-2025"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  }
}

//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=CORPSERVER\\SQLEXPRESS;Database=McElroyDirectory;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;"
//  }
//}